DISABLE_PROFIT_CHECK=""
COURSE_DELTA=""
TOKEN_TICKER=""
AMOUNT_TOKENS_FOR_TRADE=""
FORK_STEP_EXCHANGE_1=""
FORK_STEP_EXCHANGE_2=""
BUY_BNB_IN_BOT="False"
USDT_AMOUNT_FOR_BUY_BNB=""
MIN_AMOUNT_FOR_TRIGGER_BUY_BNB=""
SELL_TAIL = ""
DISABLE_COUNT_FEE_ON_EXCHANGE_2_WHEN_BUY = ""
BUY_MORE_TOKENS_ON_SECOND_EXCHANGE_PERCENT = "0"

GRPC_ADDRESS_EXCHANGE_1=""
GRPC_ADDRESS_EXCHANGE_2=""


TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

DATABASE_CONNECTION_STRING=""
PROFILE_ID=""
PROFILE_GROUP = "[]"